<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joe Mac</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Joe Mac</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/rsz_coder.jpg" alt="Programmer with glasses" class="profile-image">
      <h1 class="tag name">Joe Mac</h1>
      <p class="tag location">Traveler, Photographer, Programmer</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>Over the past few years I've traveled from coast to coast in the US as well as to Europe and back. I've used these trips to build my skills as a photographer with both practice and proper preparation. Now that I'm learning to program, my aim is to apply the same drive to building on the web.</p>
        <p>I hope to use both programming and photography to build visually appealing websites.</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>My aim is to build my knowledge and skills in both graphic and web design through programs such as: </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Photoshop</li>
          <li>Lightroom</li>
        </ul>
        <p>I'm looking to work with other like-minded front end web developers.</p>
      </section>

      <section class="card">
        <h2>Hobbies</h2>
        <p>When I'm not looking to travel, my hobbies include:</p>
        <ul>
          <li>Weightlifting</li>
          <li>Soccer</li>
          <li>Gaming</li>
          <li>Hiking</li>
          <li>Cooking</li>
        </ul>
        <img class="img" src="images/hiker.jpg" alt="Hiker on a mountain" width="200">
      </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/jsmcmill" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Joe Mac</p>
    </footer>
  </body>
  </html>
